# ktor-graphql-app

./: .dockerignore  Dockerfile  README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/data/models/: GraphqlRequest.kt  RestResponse.kt  TaskImgModel.kt  TaskModel.kt  UserAuthModel.kt
src/main/kotlin/data/repository/: taskImageRepositoryDBImpl.kt  taskRepositoryDBImpl.kt  taskRepositoryImpl.kt  userAuthRepositoryImpl.kt
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/domain/repository/: taskImageRepository.kt  taskRepository.kt  userAuthRepository.kt
src/main/kotlin/graphql/: taskImageResolver.kt  taskResolver.kt
src/main/kotlin/plugins/: Frameworks.kt  GraphQL.kt  JwtAuthentication.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/routes/: AuthRoutes.kt  UploadRoute.kt
src/main/kotlin/services/: UploadTypes.kt  imageUploadToCloud.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
