ktor {
    deployment {
       #port = 8080
       port = ${?PORT}
       host = 0.0.0.0
       #development = true
    }
    application {
        modules = [ com.gql_ktor_sec.ApplicationKt.module ]
    }
}
